<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2 {
            flex-shrink: 2;
        }

        .s-3 {
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1"> A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1"> A</div>
        <div class="item s-1 fg-1">we qweqw qwe qwe</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
</body>


<p>flex-shrink: 0 / basis: 100px</p>
<div class="flex-container">
    <div class="item s-0 fg-1"> A</div>
    <div class="item s-0 fg-1">we qweqw qwe qwe</div>
    <div class="item s-0 fg-1">qweq</div>
    <div class="item s-0 fg-1">D</div>
</div>

<p>flex-shrink: min / basis: 100px</p>
<div class="flex-container">
    <div class="item s-1 fg-1"> A</div>
    <div class="item s-2 fg-1">we qweqw qwe qwe</div>
    <div class="item s-2 fg-1">qweq</div>
    <div class="item s-3 fg-1">D</div>
</div>

</html>